{
  "name": "comp3047-fall2024-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@oruga-ui/oruga-next": "^0.7.0",
    "@oruga-ui/theme-bootstrap": "^0.6.2",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue-simple-calendar": "^7.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
