name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - run: npm install
      - run: npm run lint
      - run: npm run build
      - uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/
  pack:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.KENNYSDOCKER_REGISTRY }}
          username: ${{ secrets.KENNYSDOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.KENNYSDOCKER_REGISTRY_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ secrets.KENNYSDOCKER_REGISTRY }}/comp3047-fall2024/vue:${{ github.event.repository.name }}
          build-args: |
            EXPRESS_REPO=${{ secrets.COMP3047_FALL2024_EXPRESS_REPO }}${{ github.actor }}